GamePlanet/Cart.xaml

<Window x:Class="GamePlanet.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamePlanet"
        mc:Ignorable="d"
        Title="Cart" Height="720" Width="1468" MinWidth="1041" MinHeight="200" WindowStyle="None" MouseDown="Window_MouseDown" Background="#FF080C17">
    <ScrollViewer Margin="0,0,0,0">
        <Grid x:Name="grdShop"  Margin="106,0,0,0">
            <Grid.Background>
                <ImageBrush ImageSource="Media/storebg.png" Opacity="0.2"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="526.5"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DockPanel HorizontalAlignment="Left" RenderTransformOrigin="0.474,0.416" Margin="29,116,0,0" Height="268" VerticalAlignment="Top">

                <DataGrid Name="dgCart" SelectionMode="Single" MaxHeight="200" AutoGenerateColumns="False" Margin="5 0 5 5" Padding="10" Background="{x:Null}" HeadersVisibility="None" GridLinesVisibility="None" AlternatingRowBackground="#FF080C17" RowBackground="#FF080C17" BorderBrush="{x:Null}" Foreground="White" IsReadOnly="True" FontFamily="Microsoft YaHei UI Light" BorderThickness="0" HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="{x:Null}" Cursor="Hand" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Image" Width="100" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image x:Name="imgProduct" Source="{Binding Image}" Margin="5 5 5 5" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" FontSize="15"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="55" FontSize="25" Visibility="Hidden"/>
                        <DataGridTextColumn Header="Price (€)" Binding="{Binding Price}" Width="100" FontSize="25"/>
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="WhiteSmoke"/>

                    </DataGrid.Resources>


                </DataGrid>

            </DockPanel>

            <Grid Margin="-99,0,912,0" Grid.RowSpan="2" Height="712" VerticalAlignment="Bottom">
                <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="110" Grid.RowSpan="2" Height="Auto"/>

                <DockPanel HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="97,0,-911,0" Opacity="0.9" Height="60">

                    <Button x:Name ="btnProfile" Content="Profile" Padding="70,10" FontFamily="Microsoft YaHei UI Light" FontSize="12" BorderThickness="0" Cursor="Hand" Background="#FF080C17" Foreground="White" Click="btnProfile_Click"></Button>
                    <Button x:Name ="btnStore" Content="Store" Padding="70,10" FontFamily="Microsoft YaHei UI Light" FontSize="12" BorderThickness="0" Cursor="Hand" Foreground="White" Click="btnStore_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FF74" Offset="0"/>
                                <GradientStop Color="#FF0080FF" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name ="btnLogin3" Content="#" Padding="70,10" FontFamily="Microsoft YaHei UI Light" FontSize="12" BorderThickness="0" Cursor="Hand" Background="#FF080C17" Foreground="White"></Button>
                    <Button x:Name ="btnLogin1" Content="#"  Padding="70,10" FontFamily="Microsoft YaHei UI Light" FontSize="12" BorderThickness="0" Cursor="Hand" Background="#FF080C17" Foreground="White"></Button>
                    <TextBlock x:Name="txbCart" Text="Cart:" Padding="70,20" VerticalAlignment="Center" FontFamily="Microsoft YaHei UI Light" FontSize="12" Cursor="Hand" Background="#FF080C17" Foreground="White" TextAlignment="Center"></TextBlock>
                    <Button x:Name ="btnBuy" Content="Purchase"  Padding="70,10" FontFamily="Microsoft YaHei UI Light" FontSize="12" BorderThickness="0" Cursor="Hand" Background="#FF2B9171" Foreground="White" Click="btnBuy_Click"></Button>

                </DockPanel>

            </Grid>
            <TextBlock TextWrapping="Wrap" Text="Shopping cart" FontSize="24" Margin="267,90,337,488" TextAlignment="Center" Foreground="White" RenderTransformOrigin="0.5,0.5" FontFamily="Microsoft YaHei UI Light">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Name="totalPrice" Margin="1133,389,0,0" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Top" Height="65" Width="198" Foreground="White" FontSize="20"/>


        </Grid>
    </ScrollViewer>
</Window>
