GamePlanet/MainWindow.xaml

<Window x:Class="GamePlanet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamePlanet"
        mc:Ignorable="d"
        Title="GamePlanet" Height="700" Width="762" WindowStyle="None" AllowsTransparency="True" MouseDown="Window_MouseDown" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" Foreground="White">


    <!-- Window background properties -->
    <!-- IMPORTANT -->
    <Window.Background>
        <ImageBrush/>
    </Window.Background>

    <!-- Window properties -->

    <!-- Grid properties -->

    <Grid RenderTransformOrigin="0.501,0.669" Margin="0,-150,-6,101" Height="749" HorizontalAlignment="Right" Width="696" VerticalAlignment="Bottom" Background="#FF080C17">
        <Grid.Effect>
            <DropShadowEffect Color="#FF383737"/>
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="165*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleY="1" ScaleX="1"/>
                <SkewTransform AngleY="0" AngleX="0"/>
                <RotateTransform Angle="90"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>

        <!-- Login screen image properties -->

        <Image Margin="0,0,11,-205" Source="Media/screensh1.png" RenderTransformOrigin="0.5,0.5" Stretch="UniformToFill" HorizontalAlignment="Right" Width="310" Height="673" VerticalAlignment="Bottom">
            <Image.Effect>
                <BlurEffect Radius="50"/>
            </Image.Effect>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.987"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.OpacityMask>
                <ImageBrush ImageSource="Media/screensh1.png" Stretch="UniformToFill" Opacity="0.75"/>
            </Image.OpacityMask>
        </Image>

        <!-- Logo properties -->

        <Image Height="117" Margin="280,555,298,0" VerticalAlignment="Top" Source="Media/logo.png" RenderTransformOrigin="0.53,0.304" Grid.ColumnSpan="2">

            <Image.OpacityMask>
                <ImageBrush ImageSource="Media/logo.png"/>
            </Image.OpacityMask>
        </Image>

        <!-- Login control properties -->

        <StackPanel Grid.ColumnSpan="2" Height="561" Margin="75,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="386">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </StackPanel.RenderTransform>

            <!-- Welcome message -->

            <!-- Username -->

            <!-- Welcome message -->

            <!-- Username -->

            <TextBox x:Name="txbUsername" Height="45" Margin="52,300,40,0" Opacity="0.45" FontSize="18" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei UI Light" Foreground="White" Padding="15,0" CaretBrush="White">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF080C17" Offset="0.01"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>

            <!-- Password -->
            <PasswordBox x:Name="pwdPassword" Height="40" Margin="52,50,40,0" Opacity="0.65" FontSize="18" VerticalContentAlignment="Center" Padding="15,0" FontFamily="Microsoft YaHei Light">
                <PasswordBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </PasswordBox.Resources>
                <PasswordBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF080C17" Offset="0.01"/>
                    </LinearGradientBrush>
                </PasswordBox.Background>
            </PasswordBox>

            <!-- Login button-->

            <Button Content="Login" Height="48" Margin="52,50,40,50" FontFamily="Microsoft YaHei" FontSize="16" BorderThickness="0" Opacity="0.75" Cursor="Hand" Background="#FF2B5091">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Foreground>
                    <RadialGradientBrush>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFCBCBCB" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Foreground>
            </Button>

        </StackPanel>

        <!-- Extra features -->

        <Rectangle Grid.Column="1" Margin="322,0,-2,-176" Fill="White" Opacity="0.75"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="258,461,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.5,0.5" FontFamily="Microsoft YaHei UI Light" Text="Username">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="1,461,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.5,0.5" FontFamily="Microsoft YaHei UI Light" Text="Password" Grid.Column="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>

    </Grid>
</Window>
