GamePlanet/MainWindow.xaml

<Window x:Class="GamePlanet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamePlanet"
        mc:Ignorable="d"
        Title="GamePlanet" Height="730" Width="1234" WindowStyle="None" AllowsTransparency="True" MouseDown="Window_MouseDown" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" Foreground="White">


    <!-- Window background properties -->
    <!-- IMPORTANT -->
    <Window.Background>
        <ImageBrush/>
    </Window.Background>

    <!-- Window properties -->

    <!-- Grid properties -->

    <Grid RenderTransformOrigin="0.501,0.669" Margin="268,-33,0,0" Height="600" HorizontalAlignment="Left" Width="664" VerticalAlignment="Top">
        <Grid.Effect>
            <DropShadowEffect Color="#FF383737"/>
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="165*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleY="1" ScaleX="1"/>
                <SkewTransform AngleY="0" AngleX="0"/>
                <RotateTransform Angle="90"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF3D00A8" Offset="0"/>
                <GradientStop Color="#FF038181" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Login screen image properties -->

        <Image HorizontalAlignment="Left" Height="606" Margin="25,195,0,-201" VerticalAlignment="Top" Width="176" Source="Media/screensh1.png" RenderTransformOrigin="0.5,0.5" Stretch="UniformToFill">
            <Image.Effect>
                <BlurEffect Radius="45"/>
            </Image.Effect>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.987"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.OpacityMask>
                <ImageBrush ImageSource="Media/screensh1.png" Stretch="UniformToFill" Opacity="0.75"/>
            </Image.OpacityMask>
        </Image>

        <!-- Logo properties -->

        <Image Height="66" Margin="220,246,52,0" VerticalAlignment="Top" Source="Media/logo.png" Grid.Column="1" RenderTransformOrigin="0.53,0.304">
            <Image.Effect>
                <DropShadowEffect Color="#FF1D1818" Opacity="0.5"/>
            </Image.Effect>
            <Image.OpacityMask>
                <ImageBrush ImageSource="Media/logo.png"/>
            </Image.OpacityMask>
        </Image>

        <!-- Login control properties -->

        <StackPanel Grid.ColumnSpan="2" Height="561" Margin="75,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="386">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </StackPanel.RenderTransform>

            <!-- Welcome message -->

            <!-- Username -->

            <!-- Welcome message -->

            <Label x:Name="lblWelcome" Content="Login" Height="76" Margin="0,50,40,-400" HorizontalAlignment="Right" Width="306" FontSize="48" Foreground="White" FontFamily="Leelawadee UI Semilight" HorizontalContentAlignment="Center"/>

            <!-- Username -->

            <TextBox x:Name="txbUsername" Height="45" Margin="52,300,40,0" Background="White" Opacity="0.45" FontSize="20" Text="Username" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei UI Light">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <!-- Password -->
            <PasswordBox x:Name="pwdPassword" Height="40" Margin="52,50,40,0" Opacity="0.65" Background="#FF61869B" FontSize="20" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei Light">
                <PasswordBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </PasswordBox.Resources>
            </PasswordBox>

            <!-- Login button-->

            <Button Content="Login" Height="48" Margin="52,50,40,50" FontFamily="Microsoft YaHei" FontSize="16" BorderThickness="0" Opacity="0.75" Cursor="Hand">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Foreground>
                    <RadialGradientBrush>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFCBCBCB" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Foreground>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" SpreadMethod="Reflect">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="255.964" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF2B97BF"/>
                        <GradientStop Color="#FF061D34" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </StackPanel>

        <!-- Extra features -->

        <Rectangle Grid.Column="1" Height="192" Margin="271,581,0,-173" VerticalAlignment="Top" Opacity="0.25" Fill="#FF21B8FF"/>
        <Ellipse Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="220,791,0,-214" VerticalAlignment="Top" Width="24" Opacity="0.5" Stroke="#FF60A1B9" StrokeThickness="2" RenderTransformOrigin="0.469,-0.475"/>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="14,466,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.5,0.5" FontSize="24" FontFamily="Microsoft YaHei UI Light">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Welcom"/><Run Text="e"/></TextBlock>

    </Grid>
</Window>
