GamePlanet/Profile.xaml

<Window x:Class="GamePlanet.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamePlanet"
        mc:Ignorable="d"
        Title="Profile" Height="720" Width="1280" MaxWidth="1280" MinWidth="1041" MaxHeight="720" MinHeight="200" WindowStyle="None" MouseDown="Window_MouseDown" Background="#FF080C17">
    <Grid>
        <Grid x:Name="grdProfile" Margin="106,0,0,0">
            <Grid.Background>
                <ImageBrush ImageSource="Media/storebg.png" Opacity="0.2"/>
            </Grid.Background>

            <DockPanel HorizontalAlignment="Left" Height="50" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="933">
                <TextBlock Height="50" TextWrapping="Wrap" Name="Usrname" Text="{Binding}" VerticalAlignment="Top" Foreground="White" FontSize="36"/>
            </DockPanel>

            <StackPanel HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="291">
                <Image Name="Avatar" Source="{Binding}" Width="250" Height="250" Margin="20 30 20 30"/>
                <TextBlock TextWrapping="Wrap" Name="Fullname" Text="{Binding}" Margin="20 0 20 20" Foreground="White" FontSize="20"/>
            </StackPanel>

            <DockPanel Margin="10,427,653,70">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="20,10">
                    <TextBlock TextWrapping="Wrap" Name="Description" Text="{Binding}" Foreground="White" FontSize="12"/>
                </ScrollViewer>
            </DockPanel>

            <DockPanel HorizontalAlignment="Left" Height="590" LastChildFill="False" Margin="334,65,0,0" VerticalAlignment="Top" Width="609">
                <DataGrid Name="myProducts" VerticalAlignment="Top" Margin="50,30,50,30" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Image" Width="100" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image x:Name="Image" Source="{Binding Image}" Margin="5 5 5 5" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" FontSize="15"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="55" FontSize="25" Visibility="Hidden"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

            <DockPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Opacity="0.9" Height="60">

                <Button x:Name ="btnProfile" Content="Profile" Padding="70,10" FontFamily="Microsoft YaHei UI Light" FontSize="12" BorderThickness="0" Cursor="Hand" Foreground="White" Click="btnProfile_Click" RenderTransformOrigin="0.5,0.5">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF00FF74" Offset="0"/>
                            <GradientStop Color="#FF0080FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name ="btnStore" Content="Store" Padding="70,10" FontFamily="Microsoft YaHei UI Light" FontSize="12" BorderThickness="0" Cursor="Hand" Background="#FF080C17" Foreground="White" Click="btnStore_Click"></Button>
                <Button x:Name ="btnLogin3" Content="#" Padding="70,10" FontFamily="Microsoft YaHei UI Light" FontSize="12" BorderThickness="0" Cursor="Hand" Background="#FF080C17" Foreground="White"></Button>
                <Button x:Name ="btnLogin1" Content="#"  Padding="70,10" FontFamily="Microsoft YaHei UI Light" FontSize="12" BorderThickness="0" Cursor="Hand" Background="#FF080C17" Foreground="White"></Button>

            </DockPanel>
        </Grid>


    </Grid>
</Window>
