GamePlanet/Profile.xaml

<Window x:Class="GamePlanet.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamePlanet"
        mc:Ignorable="d"
        Title="Profile" Height="720" Width="1107" MaxWidth="1067" MinWidth="1041" MaxHeight="720" MinHeight="200" WindowStyle="None" MouseDown="Window_MouseDown" Background="#FF080C17">
    <Grid>
        <Grid x:Name="grdProfile" Margin="106,0,0,0">
            <Grid.Background>
                <ImageBrush ImageSource="Media/storebg.png"/>
            </Grid.Background>

            <DockPanel HorizontalAlignment="Left" Height="50" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="933">
                <TextBlock Height="50" TextWrapping="Wrap" Name="Usrname" Text="{Binding}" VerticalAlignment="Top" Foreground="White" FontSize="36"/>
            </DockPanel>

            <StackPanel HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="291">
                <Image Name="Avatar" Source="{Binding}" Width="250" Height="250" Margin="20 30 20 30"/>
                <TextBlock TextWrapping="Wrap" Name="Fullname" Text="{Binding}" Margin="20 0 20 20" Foreground="White" FontSize="20"/>
            </StackPanel>

            <DockPanel Margin="10,427,653,70">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="20,10">
                    <TextBlock TextWrapping="Wrap" Name="Description" Text="{Binding}" Foreground="White" FontSize="12"/>
                </ScrollViewer>
            </DockPanel>

            <StackPanel Orientation="Horizontal" Margin="50 650 50 0" HorizontalAlignment="Center" Opacity="0.7">

                <Button x:Name ="btnStore" Content="Store" Margin="10,20,10,0" Padding="20,10" FontFamily="Microsoft YaHei UI Light" FontSize="10" BorderThickness="0" Cursor="Hand" Background="#FF080C17" Foreground="White" Click="btnStore_Click"></Button>
                <Button x:Name ="btnLogin4" Content="#" Margin="10,20,10,0" Padding="20,10" FontFamily="Microsoft YaHei UI Light" FontSize="10" BorderThickness="0" Cursor="Hand" Background="#FF080C17" Foreground="White"></Button>
                <Button x:Name ="btnLogin3" Content="#" Margin="10,20,10,0" Padding="20,10" FontFamily="Microsoft YaHei UI Light" FontSize="10" BorderThickness="0" Cursor="Hand" Background="#FF080C17" Foreground="White"></Button>
                <Button x:Name ="btnLogin1" Content="#" Margin="10,20,10,0" Padding="20,10" FontFamily="Microsoft YaHei UI Light" FontSize="10" BorderThickness="0" Cursor="Hand" Background="#FF080C17" Foreground="White"></Button>

            </StackPanel>
        </Grid>

    </Grid>
</Window>
