GamePlanet/Shop.xaml

<Window x:Class="GamePlanet.Shop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamePlanet"
        mc:Ignorable="d"
        Title="Shop" Height="720" Width="1468" MinWidth="1041" MinHeight="200" WindowStyle="None" MouseDown="Window_MouseDown" Background="#FF080C17">

    <ScrollViewer Margin="0,0,0,0">
        <Grid x:Name="grdShop"  Margin="106,0,0,0">
            <Grid.Background>
                <ImageBrush ImageSource="Media/storebg.png" Opacity="0.2"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="526.5"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DockPanel HorizontalAlignment="Left" RenderTransformOrigin="0.474,0.416" Margin="29,116,0,0" Height="268" VerticalAlignment="Top">

                <DataGrid Name="dgProducts" SelectionMode="Single" MaxHeight="200" AutoGenerateColumns="False" Margin="5 0 5 5" Padding="10" SelectionChanged="dgProducts_SelectionChanged" Background="{x:Null}" HeadersVisibility="None" GridLinesVisibility="None" AlternatingRowBackground="#FF080C17" RowBackground="#FF080C17" BorderBrush="{x:Null}" Foreground="White" IsReadOnly="True" FontFamily="Microsoft YaHei UI Light" BorderThickness="0" HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="{x:Null}" Cursor="Hand" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Image" Width="100" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image x:Name="imgProduct" Source="{Binding Image}" Margin="5 5 5 5" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" FontSize="15"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="55" FontSize="25" Visibility="Hidden"/>
                        <DataGridTextColumn Header="Price (€)" Binding="{Binding Price}" Width="100" FontSize="25"/>
                        <DataGridTextColumn Header="ProductID" Binding="{Binding ProductID}" Visibility="Hidden" />
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="WhiteSmoke"/>

                    </DataGrid.Resources>


                </DataGrid>

            </DockPanel>

            <StackPanel x:Name="stpProductinfo" HorizontalAlignment="Left" Height="305" Margin="51,384,0,0" VerticalAlignment="Top" Width="861" Orientation="Horizontal" Grid.RowSpan="2" Visibility="Hidden">

                <StackPanel.Background>
                    <SolidColorBrush Color="#FF080C17" Opacity="0.5"/>
                </StackPanel.Background>

                <StackPanel VerticalAlignment="Top" Width="64" Height="500">
                    <Image Name="cvrImg" Height="450" Margin="40,20,40,20" />
                </StackPanel>
                <ScrollViewer>
                    <StackPanel VerticalAlignment="Top" Width="731" Margin="0,10,0,100">
                        <TextBlock TextWrapping="Wrap" Text="Product" Name="prodTitle" Margin="0,50,50,50" FontSize="24" Foreground="White"/>
                        <TextBlock TextWrapping="Wrap" Text="Description" Margin="0,0,335,0" HorizontalAlignment="Right" Width="481"/>
                        <TextBlock x:Name="txbDescription" TextWrapping="Wrap" Text="Description" FontSize="14" MaxHeight="200" MaxWidth="694" Foreground="White" Height="95" Margin="0,0,25,0"/>
                        <!--<TextBlock TextWrapping="Wrap" Text="Price" Name="txbPrice" Margin="0,50,50,50" FontSize="24" Foreground="#FF2B9171"/>-->
                        <Button x:Name="btnPurchase" Margin="15" Padding="10" HorizontalAlignment="Left" Content="Purchase" Width="200" Height="50" FontFamily="Microsoft YaHei" FontSize="14" BorderThickness="0" Cursor="Hand" Background="#FF2B9171" Foreground="White" Click="btnPurchase_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        
                    </StackPanel>
                </ScrollViewer>


            </StackPanel>

            <Grid Margin="-99,0,912,0" Grid.RowSpan="2" Height="712" VerticalAlignment="Bottom">
                <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="110" Grid.RowSpan="2" Height="Auto"/>

                <DockPanel HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="97,0,-911,0" Opacity="0.9" Height="60">

                    <Button x:Name ="btnProfile" Content="Profile" Padding="70,10" FontFamily="Microsoft YaHei UI Light" FontSize="12" BorderThickness="0" Cursor="Hand" Background="#FF080C17" Foreground="White" Click="btnProfile_Click"></Button>
                    <Button x:Name ="btnStore" Content="Store" Padding="70,10" FontFamily="Microsoft YaHei UI Light" FontSize="12" BorderThickness="0" Cursor="Hand" Foreground="White" Click="btnStore_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FF74" Offset="0"/>
                                <GradientStop Color="#FF0080FF" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name ="btnLogin3" Content="Exit" Padding="70,10" FontFamily="Microsoft YaHei UI Light" FontSize="12" BorderThickness="0" Cursor="Hand" Background="#FF080C17" Foreground="White" Click="btnLogin3_Click"></Button>
                    <TextBlock x:Name="txbCart" Text="Cart:" Padding="70,20" VerticalAlignment="Center" FontFamily="Microsoft YaHei UI Light" FontSize="12" Cursor="Hand" Background="#FF080C17" Foreground="White" TextAlignment="Center"></TextBlock>
                    <Button x:Name ="btnBuy" Content="Shopping Cart"  Padding="70,10" FontFamily="Microsoft YaHei UI Light" FontSize="12" BorderThickness="0" Cursor="Hand" Background="#FF2B9171" Foreground="White" Click="btnBuy_Click"></Button>

                </DockPanel>

            </Grid>
            <TextBlock TextWrapping="Wrap" Text="Welcome to Gameplanet" FontSize="24" Margin="267,90,337,488" TextAlignment="Center" Foreground="White" RenderTransformOrigin="0.5,0.5" FontFamily="Microsoft YaHei UI Light">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>


        </Grid>
    </ScrollViewer>
</Window>
