GamePlanet/Shop.xaml

<Window x:Class="GamePlanet.Shop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamePlanet"
        mc:Ignorable="d"
        Title="Shop" Height="720" Width="1067" MaxWidth="1067" MinWidth="1041" MaxHeight="720" MinHeight="200" WindowStyle="None" MouseDown="Window_MouseDown" Background="#FF080C17">

    <ScrollViewer>
        <Grid x:Name="grdShop"  Margin="106,0,0,0">
            <Grid.Background>
                <ImageBrush ImageSource="Media/storebg.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="621*"/>
                <RowDefinition Height="68*"/>
            </Grid.RowDefinitions>

            <DockPanel Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FF080C17" Width="932">
                <Button Content="Profiili" Margin="760 0 0 0" Height="40" Width="75"/>
                <Button Content="Ostoskori" Margin="10 0 10 0" Height="40" HorizontalAlignment="Right" Width="75"/>
            </DockPanel>

            <StackPanel HorizontalAlignment="Left" Width="861" RenderTransformOrigin="0.474,0.416" Margin="51,73,0,0" Height="268" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap" Text="Products" FontSize="24" Margin="10 10 10 8" TextAlignment="Center" Foreground="{x:Null}"/>

                <DataGrid Name="dgProducts" SelectionMode="Single" MaxHeight="200" AutoGenerateColumns="False" Margin="5 0 5 5" SelectionChanged="dgProducts_SelectionChanged" Background="{x:Null}" HeadersVisibility="None" GridLinesVisibility="None" AlternatingRowBackground="#FF080C17" RowBackground="#FF080C17" BorderBrush="{x:Null}" Foreground="White" IsReadOnly="True" FontFamily="Microsoft YaHei UI Light" BorderThickness="0" HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="{x:Null}" Cursor="Hand" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Image" Width="100" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image x:Name="imgProduct" Source="{Binding Image}" Margin="5 5 5 5" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" FontSize="15"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="55" FontSize="25" Visibility="Hidden"/>
                        <DataGridTextColumn Header="Price (€)" Binding="{Binding Price}" Width="55" FontSize="25"/>
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="WhiteSmoke"/>
                        
                    </DataGrid.Resources>


                </DataGrid>

            </StackPanel>

            <StackPanel x:Name="stpProductinfo" HorizontalAlignment="Left" Height="305" Margin="51,384,0,0" VerticalAlignment="Top" Width="861" Orientation="Horizontal" Grid.RowSpan="2" Visibility="Hidden">

                <StackPanel.Background>
                    <SolidColorBrush Color="#FF080C17" Opacity="0.5"/>
                </StackPanel.Background>

                <StackPanel VerticalAlignment="Top" Width="64" Height="500">
                    <Image Name="cvrImg" Height="450" Margin="40,20,40,20" />
                </StackPanel>
                <ScrollViewer>
                <StackPanel VerticalAlignment="Top" Width="731" Height="285" MaxHeight="295" Margin="0,10,0,0" >
                    <TextBlock TextWrapping="Wrap" Text="Product" Name="prodTitle" Margin="0,50,50,50" FontSize="24" Foreground="White"/>
                    <TextBlock TextWrapping="Wrap" Text="Description" Margin="0,0,335,0" HorizontalAlignment="Right" Width="481"/>
                    <TextBlock x:Name="txbDescription" TextWrapping="Wrap" Text="Description" FontSize="14" MaxHeight="200" MaxWidth="694" Foreground="White" Height="95" Margin="0,0,25,0"/>
                </StackPanel>
                </ScrollViewer>
                

            </StackPanel>

            <Grid Margin="-99,0,912,0" Grid.RowSpan="2" Height="712" VerticalAlignment="Bottom">
                <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="110" Grid.RowSpan="2" Height="Auto">
                    <Rectangle Margin="-8,0,10,0" Opacity="0.75" VerticalAlignment="Bottom" Height="720">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF00FF74" Offset="0"/>
                                <GradientStop Color="#FF0080FF" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
            </Grid>


        </Grid>
    </ScrollViewer>
</Window>
