GamePlanet/Shop.xaml

<Window x:Class="GamePlanet.Shop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamePlanet"
        mc:Ignorable="d"
        Title="Shop" Height="720" Width="1017" MinWidth="1041" MaxHeight="720" MinHeight="200" WindowStyle="None" Background="#FF080C17">

    <Grid Margin="106,0,0,0" Background="#FF080C17">
        <Grid.RowDefinitions>
            <RowDefinition Height="621*"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>
        <DockPanel Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FF080C17" Width="932">
            <Button Content="Profiili" Margin="760 0 0 0" Height="40" Width="75"/>
            <Button Content="Ostoskori" Margin="10 0 10 0" Height="40" HorizontalAlignment="Right" Width="75"/>
        </DockPanel>

        <StackPanel HorizontalAlignment="Left" Width="340" RenderTransformOrigin="0.474,0.416" VerticalAlignment="Top" Background="#FF555454">
            <TextBlock TextWrapping="Wrap" Text="Tuotteet" FontSize="24" Margin="10 10 10 8" TextAlignment="Center"/>

            <DataGrid Name="dgProducts" MaxHeight="639"  AutoGenerateColumns="False" Margin="5 0 5 5" SelectionChanged="dgProducts_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Image" Width="100" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" Margin="5 5 5 5" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                    <DataGridTextColumn Header="Price (€)" Binding="{Binding Price}" Width="55" />
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="639" Margin="340,50,0,0" VerticalAlignment="Top" Width="572" Orientation="Horizontal" Background="#FF080C17" Grid.RowSpan="2">

            <StackPanel VerticalAlignment="Top" Width="400" Height="500">
                <Image Name="cvrImg" Height="450" Margin="40,20,40,20" />
            </StackPanel>

            <StackPanel VerticalAlignment="Top" Width="530" Height="500" >
                <TextBlock TextWrapping="Wrap" Text="Tuotteen nimi" Name="prodTitle" Margin="50 50 50 50" FontSize="24"/>
                <TextBlock TextWrapping="Wrap" Text="TextBlock" Name="prodDesc" Margin="50 0 50 0" FontSize="14"/>

            </StackPanel>

            <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
        </StackPanel>
        <Grid Margin="-99,0,912,0" Grid.RowSpan="2" Height="712" VerticalAlignment="Bottom">
            <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="110" Grid.RowSpan="2" Height="Auto">
                <Rectangle Margin="-8,0,10,0" Opacity="0.75" VerticalAlignment="Bottom" Height="720">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF00FF74" Offset="0"/>
                            <GradientStop Color="#FF0080FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
